spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/first_datasource
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/second_datasource
spring.second-datasource.username=username
spring.second-datasource.password=password
spring.second-datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false