# First Data Source Properties
spring.first-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/first_datasource
spring.first-datasource.username=username
spring.first-datasource.password=password
spring.first-datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

# Second Data Source Properties
spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/second_datasource
spring.second-datasource.username=username
spring.second-datasource.password=password
spring.second-datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Disabling FlyWay to use custom migrations in FlyWayConfiguration.class
spring.flyway.enabled=false