user.jdbc.url=jdbc:postgresql://localhost:5432/first_datasource
product.jdbc.url=jdbc:postgresql://localhost:5432/second_datasource
jdbc.user=username
jdbc.pass=password
jdbc.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=validate